[buildout]
index = http://packages.lizardsystem.nl
extends =
    http://packages.lizardsystem.nl/kgs/3.1.23/versions.cfg
    server.cfg
find-links =
unzip = true
prefer-final = true
versions = versions
extensions =
    mr.developer
    buildout-versions
parts =
    sysegg
    mkdir
    django
    omelette
    console_scripts
    pyflakes
    sphinx
    pydev
    ${buildout:serverparts}
develop = .
eggs =
    ddsc-worker
auto-checkout =
    ddsc-core


[versions]
# Specific pins. We inherit lots of pins from the KGS, so if you add a
# development egg, you really need to un-pin it here.
ddsc-worker =
anyjson = 0.3.3
billiard = 2.7.3.32
cassandralib = 0.6
celery = 3.0.23
ddsc-logging = 0.1.1
gsconfig = 0.6.9
kombu = 2.5.14
lizard-security = ddsc-1.0
pandas = 0.10.1
tslib = 0.0.4


# Reported by buildout-versions
amqp = 1.0.13
flower = 0.5.2
httplib2 = 0.9
lockfile = 0.9.1
pika = 0.9.13
pycassa = 1.9.1
python-daemon = 1.6
python-magic = 0.4.3
redis = 2.8.0
thrift = 0.9.1
tornado = 3.1.1
xmltodict = 0.7.0


[sources]
cassandralib = git git@github.com:nens/cassandralib.git
ddsc-core = git git@github.com:ddsc/ddsc-core.git
ddsc-logging = git git@github.com:ddsc/ddsc-logging.git
lizard-security = git git@github.com:lizardsystem/lizard-security.git branch=ddsc
tslib = git git@github.com:nens/tslib.git


[sysegg]
# Add eggs here that are best handled through OS-level packages.
# For tslib dependencies, see https://github.com/nens/tslib.
recipe = osc.recipe.sysegg
force-sysegg = true
eggs =
    lxml
    numpy
    psycopg2


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log


[serverconfig]
supervisor-port = 9031


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
wsgi = true
wsgilog = ${buildout:directory}/var/log/django.log
project = ddsc_worker
projectegg = ddsc_worker
settings = developmentsettings
test = ddsc_worker
eggs = ddsc-worker


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
    celery
    flower
# Development tools
    createcoverage
    pep8
    zest.releaser
    sitesetup
    fabric
initialization = 
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = '${django:project}.${django:settings}'


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}


[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
pydevproject_path = ${buildout:directory}/.pydevproject
extra_paths =
