[buildout]
serverparts =
#   nginxconf
    logrotateconf
    supervisor


[serverconfig]
# Settings for supervisor, nginx and so.
# Override these in your buildout.cfg
gunicorn-port = todo
supervisor-port = todo
sitename = todo
workers = 5
maxrequests = 500


[nginxconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/nginx.conf.in
output = ${buildout:directory}/etc/${serverconfig:sitename}.nginx.conf


[logrotateconf]
# Log rotation for django.log.
# access.log and error.log have their own global logrotation.
# Supervisor also has its own build-in log rotation.
recipe = collective.recipe.template
input = ${buildout:directory}/etc/logrotate.conf.in
output = ${buildout:directory}/etc/${serverconfig:sitename}.logrotate


[collectstatic]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/django collectstatic --noinput


[supervisor]
recipe = collective.recipe.supervisor
port = ${serverconfig:supervisor-port}
user = sdfsdfsdf
password = aosdifsdf
programs =
    10 celery ${buildout:bin-directory}/celeryd [--app=ddsc_worker --logfile=${buildout:directory}/var/log/celery.log]
    20 flower ${buildout:bin-directory}/flower [--app=ddsc_worker]


[supervisor-cronjob]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord
