[buildout]
serverparts =
    supervisor


[serverconfig]
# Settings for supervisor, nginx and so.
# Override these in your buildout.cfg
supervisor-port = TODO


[supervisor]
recipe = collective.recipe.supervisor
port = ${serverconfig:supervisor-port}
user = sdfsdfsdf
password = aosdifsdf
programs =
    10 celery ${buildout:bin-directory}/celeryd [--app=ddsc_worker --logfile=${buildout:directory}/var/log/celery.log --loglevel=WARN]
    20 flower ${buildout:bin-directory}/flower [--app=ddsc_worker --logging=warning]
    30 logger ${buildout:bin-directory}/logger


[supervisor-cronjob]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord
